{
  "name": "memory-house",
  "version": "0.12.5",
  "private": true,
  "type": "module",
  "description": "One native Memory House plugin for Claude Code, Codex, Cursor and Copilot.",
  "license": "MIT",
  "scripts": {
    "build": "node --import ./.maintainer/register.mjs scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --import ./.maintainer/register.mjs --test test/*.test.mjs",
    "check:publisher": "node scripts/check-publisher.mjs",
    "check:bundle": "node --import ./.maintainer/register.mjs scripts/build.mjs --check"
  },
  "engines": { "node": ">=20" }
}
